<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant"/>
    <comp lib="0" loc="(210,570)" name="Constant"/>
    <comp lib="0" loc="(630,260)" name="Constant"/>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Constant"/>
    <comp lib="4" loc="(340,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(210,360)" name="Button"/>
    <comp lib="5" loc="(210,620)" name="Button"/>
    <comp lib="5" loc="(470,290)" name="LED"/>
    <comp lib="5" loc="(470,330)" name="LED"/>
    <comp lib="5" loc="(470,550)" name="LED"/>
    <comp lib="5" loc="(470,590)" name="LED"/>
    <comp lib="5" loc="(630,360)" name="Button"/>
    <comp lib="5" loc="(630,410)" name="Button"/>
    <comp lib="5" loc="(630,530)" name="Button"/>
    <comp lib="5" loc="(630,670)" name="Button"/>
    <comp lib="5" loc="(890,290)" name="LED"/>
    <comp lib="5" loc="(890,330)" name="LED"/>
    <comp lib="5" loc="(890,600)" name="LED"/>
    <comp lib="5" loc="(890,640)" name="LED"/>
    <comp lib="8" loc="(165,265)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(165,315)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(165,525)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(165,575)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(170,100)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Note:"/>
    </comp>
    <comp lib="8" loc="(170,365)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="8" loc="(170,635)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="8" loc="(220,200)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Qi: inverse of Q"/>
    </comp>
    <comp lib="8" loc="(235,225)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Truth table from circuit:"/>
    </comp>
    <comp lib="8" loc="(235,50)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Author: thinhNdang0536"/>
    </comp>
    <comp lib="8" loc="(260,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Q: stored bit of flipflop (0 or 1)"/>
    </comp>
    <comp lib="8" loc="(260,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Nobody requests to turn on or off Q?"/>
    </comp>
    <comp lib="8" loc="(275,710)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="J and K are fighting to change state of Q?"/>
    </comp>
    <comp lib="8" loc="(290,465)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="=&gt; Ok, I am not gonna do anything (unchange)"/>
    </comp>
    <comp lib="8" loc="(295,70)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Github: https://github.com/thinhNdang536"/>
    </comp>
    <comp lib="8" loc="(315,150)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="CP (Clock Pulse): request to update flipflop state"/>
    </comp>
    <comp lib="8" loc="(317,121)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="J (Jump/Set): request to turn on Q on clock pulse "/>
    </comp>
    <comp lib="8" loc="(320,135)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="K (Kill/Reset): request to turn off Q on clock pulse "/>
    </comp>
    <comp lib="8" loc="(325,725)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="=&gt; Ok, I'm gonna change state respectively for fair (toggle)"/>
    </comp>
    <comp lib="8" loc="(355,250)" name="Text">
      <a name="text" val="Unchange State"/>
    </comp>
    <comp lib="8" loc="(355,505)" name="Text">
      <a name="text" val="Toggle State"/>
    </comp>
    <comp lib="8" loc="(475,275)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(475,535)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(480,355)" name="Text">
      <a name="text" val="Qi"/>
    </comp>
    <comp lib="8" loc="(480,615)" name="Text">
      <a name="text" val="Qi"/>
    </comp>
    <comp lib="8" loc="(540,30)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="JK Flip-flop Circuit"/>
    </comp>
    <comp lib="8" loc="(585,265)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(585,315)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(585,575)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(585,625)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(590,365)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="8" loc="(590,675)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="8" loc="(675,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="There is J requested to turn on Q?"/>
    </comp>
    <comp lib="8" loc="(680,465)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="=&gt; Ok, I'm gonna set the state of Q"/>
    </comp>
    <comp lib="8" loc="(680,710)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="There is K requested to turn off Q?"/>
    </comp>
    <comp lib="8" loc="(685,725)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="=&gt; Ok, I'm gonna reset the state of Q"/>
    </comp>
    <comp lib="8" loc="(700,400)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Press here to reset for testing"/>
    </comp>
    <comp lib="8" loc="(700,420)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="(Force reset the flipflop)"/>
    </comp>
    <comp lib="8" loc="(700,520)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="(Force set the flipflop)"/>
    </comp>
    <comp lib="8" loc="(700,540)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Press here to reset for testing"/>
    </comp>
    <comp lib="8" loc="(728,120)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="S (Set override): force to turn on Q, regardless J and K"/>
    </comp>
    <comp lib="8" loc="(735,135)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="R (Reset override): force to turn off Q, regardless J and K"/>
    </comp>
    <comp lib="8" loc="(780,250)" name="Text">
      <a name="text" val="Set State"/>
    </comp>
    <comp lib="8" loc="(780,505)" name="Text">
      <a name="text" val="Reset State"/>
    </comp>
    <comp lib="8" loc="(895,275)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(895,585)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(900,355)" name="Text">
      <a name="text" val="Qi"/>
    </comp>
    <comp lib="8" loc="(900,665)" name="Text">
      <a name="text" val="Qi"/>
    </comp>
    <wire from="(160,480)" to="(550,480)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(210,620)" to="(280,620)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(550,230)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,730)"/>
    <wire from="(550,480)" to="(930,480)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(630,410)" to="(780,410)"/>
    <wire from="(630,530)" to="(780,530)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(780,530)" to="(780,590)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(810,330)" to="(890,330)"/>
    <wire from="(810,600)" to="(890,600)"/>
    <wire from="(810,640)" to="(890,640)"/>
  </circuit>
</project>
