<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(145,210)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(190,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(235,360)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Combine multiple haft-adder = full-adder"/>
    </comp>
    <comp lib="8" loc="(280,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(300,35)" name="Text">
      <a name="text" val="HAFT-ADDER CIRCUIT"/>
    </comp>
    <comp lib="8" loc="(320,200)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(427,131)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Note:"/>
    </comp>
    <comp lib="8" loc="(439,71)" name="Text">
      <a name="text" val="&#128064;&#128064;&#128064;&#128064;Author:"/>
    </comp>
    <comp lib="8" loc="(470,148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sum = A ⊕ B (XOR)"/>
    </comp>
    <comp lib="8" loc="(472,201)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Biggest limitation:"/>
    </comp>
    <comp lib="8" loc="(473,162)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry = A ∧ B (AND)"/>
    </comp>
    <comp lib="8" loc="(488,221)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Proceed only 2 inputs"/>
    </comp>
    <comp lib="8" loc="(495,90)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="github - thinhNdang536"/>
    </comp>
    <comp lib="8" loc="(505,234)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="=&gt; cannot handle a carry-in"/>
    </comp>
    <comp lib="8" loc="(508,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val=" from a previous stage."/>
    </comp>
    <comp lib="8" loc="(511,272)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="=&gt; yah, it can only work alone"/>
    </comp>
    <comp lib="8" loc="(70,114)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(70,75)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Input A"/>
    </comp>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(300,70)" to="(300,170)"/>
  </circuit>
</project>
