<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="4" loc="(240,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(390,110)" name="LED"/>
    <comp lib="5" loc="(390,200)" name="LED"/>
    <comp lib="5" loc="(80,110)" name="Button"/>
    <comp lib="8" loc="(245,59)" name="Text">
      <a name="text" val="D Flip-flop Status Toggle Circuit"/>
    </comp>
    <comp lib="8" loc="(257,137)" name="Text">
      <a name="text" val="D Flip-flop"/>
    </comp>
    <comp lib="8" loc="(400,90)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(401,182)" name="Text">
      <a name="text" val="Qi"/>
    </comp>
    <comp lib="8" loc="(503,153)" name="Text">
      <a name="text" val="Notes:"/>
    </comp>
    <comp lib="8" loc="(551,174)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Qi: inverse of Q"/>
    </comp>
    <comp lib="8" loc="(562,201)" name="Text">
      <a name="text" val="How the circuit works:"/>
    </comp>
    <comp lib="8" loc="(573,91)" name="Text">
      <a name="text" val="Author: thinhNdang0536"/>
    </comp>
    <comp lib="8" loc="(639,115)" name="Text">
      <a name="text" val="Github: https://github.com/thinhNdang536"/>
    </comp>
    <comp lib="8" loc="(71,89)" name="Text">
      <a name="text" val="Button"/>
    </comp>
    <comp lib="8" loc="(752,241)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Qi acts as a input source with opposite signal of Q, to toggle status of Q"/>
    </comp>
    <comp lib="8" loc="(792,223)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Button acts as one-time clock, provides a pulse to toggle D Flip-Flop each click time"/>
    </comp>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(80,110)" to="(130,110)"/>
  </circuit>
</project>
